# animotiondemo

./: build.gradle  dependency_versions.gradle  settings.gradle
animotion/: build.gradle
animotion/src/main/: AndroidManifest.xml
animotion/src/main/java/com/qusion/vos/animotion/: AnimotionView.kt  FaceDetection.kt  MoodImageAnalyzer.kt
animotion/src/main/res/layout/: animotion_view.xml  sample_animotion_view.xml
animotion/src/main/res/values/: attrs_animotion_view.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boy-full.glb
app/src/main/java/com/qusion/vos/animotiondemo/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/qusion/vos/animotiondemo/base/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/qusion/vos/animotiondemo/ui/: MainFragment.kt
app/src/main/res/layout/: fragment_main.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
